############################################################################
## Configuration for Iterated Race,
## to tune the ACOTSP software.
############################################################################

## File that contains the description of the parameters.
parameterFile <- "./parameters-ridesharing.txt"

## Directory where the programs will be run.
execDir <- "./arena"

## Folder where tuning instances are located, either absolute or
## relative to working directory.
instanceDir <- "./instances"

## The maximum number of runs (invocations of hookRun) that will performed. It
## determines the (maximum) budget of experiments for the tuning, unless
## timeBudget is positive.
maxExperiments <- 5000

## Indicates the number of decimal places to be considered for the
## real parameters.
digits <- 2

## A value of 0 silences all debug messages. Higher values provide
## more verbose debug messages.
# debugLevel <- 0

## END of configuration file
############################################################################
